EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Temperature:MAX31865xTP U1
U 1 1 60F4342D
P 3050 3050
F 0 "U1" H 3050 4031 50  0000 C CNN
F 1 "MAX31865xTP" H 3050 3940 50  0000 C CNN
F 2 "Package_DFN_QFN:TQFN-20-1EP_5x5mm_P0.65mm_EP3.25x3.25mm" H 3200 2400 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX31865.pdf" H 3050 3350 50  0001 C CNN
	1    3050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2450 2300 2450
Wire Wire Line
	2450 2850 2300 2850
Wire Wire Line
	3150 2250 3150 1800
Wire Wire Line
	3150 1800 3450 1800
Wire Wire Line
	3450 1800 3450 1950
$Comp
L Device:C_Small C2
U 1 1 60F470F8
P 3450 2050
F 0 "C2" H 3542 2096 50  0000 L CNN
F 1 "0.1uF" H 3542 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3450 2050 50  0001 C CNN
F 3 "~" H 3450 2050 50  0001 C CNN
	1    3450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2250 2950 1600
Wire Wire Line
	2950 1600 2750 1600
Wire Wire Line
	2750 1600 2750 1800
Connection ~ 2950 1600
Wire Wire Line
	2950 1600 2950 1450
$Comp
L Device:C_Small C1
U 1 1 60F48132
P 2750 1900
F 0 "C1" H 2658 1854 50  0000 R CNN
F 1 "0.1uF" H 2658 1945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2750 1900 50  0001 C CNN
F 3 "~" H 2750 1900 50  0001 C CNN
	1    2750 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 2000 2750 2050
$Comp
L power:GND #PWR0101
U 1 1 60F4844F
P 2750 2050
F 0 "#PWR0101" H 2750 1800 50  0001 C CNN
F 1 "GND" H 2755 1877 50  0000 C CNN
F 2 "" H 2750 2050 50  0001 C CNN
F 3 "" H 2750 2050 50  0001 C CNN
	1    2750 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60F487C0
P 3450 2150
F 0 "#PWR0102" H 3450 1900 50  0001 C CNN
F 1 "GND" H 3455 1977 50  0000 C CNN
F 2 "" H 3450 2150 50  0001 C CNN
F 3 "" H 3450 2150 50  0001 C CNN
	1    3450 2150
	1    0    0    -1  
$EndComp
Text Notes 900  1000 0    118  ~ 0
MAX31865 Mult
Wire Wire Line
	2950 3750 2950 3900
Wire Wire Line
	2950 3900 3000 3900
Wire Wire Line
	3150 3900 3150 3750
Wire Wire Line
	3000 3900 3000 4000
Connection ~ 3000 3900
Wire Wire Line
	3000 3900 3150 3900
$Comp
L power:GND #PWR0103
U 1 1 60F4A9F7
P 3000 4000
F 0 "#PWR0103" H 3000 3750 50  0001 C CNN
F 1 "GND" H 3005 3827 50  0000 C CNN
F 2 "" H 3000 4000 50  0001 C CNN
F 3 "" H 3000 4000 50  0001 C CNN
	1    3000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2450 3900 2450
Wire Wire Line
	3650 2550 3900 2550
Wire Wire Line
	3900 2550 3900 2450
Connection ~ 3900 2450
Wire Wire Line
	3900 2450 4200 2450
Wire Wire Line
	3650 2750 4200 2750
Wire Wire Line
	4200 2750 4200 2700
Wire Wire Line
	3650 2850 4200 2850
Wire Wire Line
	4200 2850 4200 2750
Connection ~ 4200 2750
Wire Wire Line
	3650 3050 3900 3050
Wire Wire Line
	3650 3150 3900 3150
Wire Wire Line
	3900 3150 3900 3050
$Comp
L Device:R_Small RRef_1
U 1 1 60F4CE4E
P 4200 2600
F 0 "RRef_1" H 4259 2646 50  0000 L CNN
F 1 "430" H 4259 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4200 2600 50  0001 C CNN
F 3 "~" H 4200 2600 50  0001 C CNN
	1    4200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2500 4200 2450
Wire Wire Line
	3650 3250 3900 3250
Wire Wire Line
	3650 3450 3900 3450
$Comp
L Device:C_Small C3
U 1 1 60F4ECA3
P 3900 3350
F 0 "C3" H 3992 3396 50  0000 L CNN
F 1 "100nF" H 3992 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3900 3350 50  0001 C CNN
F 3 "~" H 3900 3350 50  0001 C CNN
	1    3900 3350
	1    0    0    -1  
$EndComp
Connection ~ 3900 3250
Connection ~ 3900 3450
Connection ~ 3900 3050
Wire Wire Line
	2450 2550 2050 2550
Wire Wire Line
	2450 2750 1900 2750
Wire Wire Line
	3900 3450 3900 3550
Wire Wire Line
	3900 3550 3650 3550
$Comp
L Diode:1N4148 D1
U 1 1 60F5A3F8
P 1550 2300
F 0 "D1" H 1550 2517 50  0000 C CNN
F 1 "1N4148" H 1550 2426 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1550 2125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1550 2300 50  0001 C CNN
	1    1550 2300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 60F62064
P 1550 2650
F 0 "D2" H 1550 2867 50  0000 C CNN
F 1 "1N4148" H 1550 2776 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1550 2475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1550 2650 50  0001 C CNN
	1    1550 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2300 1900 2550
$Comp
L Diode:1N4148 D3
U 1 1 60F66C98
P 1550 3000
F 0 "D3" H 1550 3217 50  0000 C CNN
F 1 "1N4148" H 1550 3126 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1550 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1550 3000 50  0001 C CNN
	1    1550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2750 1900 3000
Wire Wire Line
	1900 3000 1700 3000
Wire Wire Line
	1400 2300 1300 2300
Wire Wire Line
	1400 2650 1300 2650
Wire Wire Line
	1400 3000 1300 3000
Text GLabel 1300 2300 0    50   Input ~ 0
SDI
Text GLabel 1300 2650 0    50   Input ~ 0
SCLK
Text GLabel 1300 3000 0    50   Input ~ 0
CS1
$Comp
L power:+3.3V #PWR0104
U 1 1 60F7CDBB
P 2950 1450
F 0 "#PWR0104" H 2950 1300 50  0001 C CNN
F 1 "+3.3V" H 2965 1623 50  0000 C CNN
F 2 "" H 2950 1450 50  0001 C CNN
F 3 "" H 2950 1450 50  0001 C CNN
	1    2950 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 60F7DA7F
P 3150 1450
F 0 "#PWR0105" H 3150 1300 50  0001 C CNN
F 1 "+3.3V" H 3165 1623 50  0000 C CNN
F 2 "" H 3150 1450 50  0001 C CNN
F 3 "" H 3150 1450 50  0001 C CNN
	1    3150 1450
	1    0    0    -1  
$EndComp
Text GLabel 2300 2450 0    50   Input ~ 0
DRDY
Text GLabel 2300 2850 0    50   Input ~ 0
SDO
Wire Wire Line
	3900 3050 4450 3050
Wire Wire Line
	4450 3250 4450 3300
Wire Wire Line
	3900 3250 4450 3250
Wire Wire Line
	4300 3450 4300 3400
Wire Wire Line
	3900 3450 4300 3450
Text Notes 1000 4700 0    118  ~ 0
Voltage Regulator
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 60FA256B
P 3150 1650
F 0 "FB1" H 3050 1604 50  0000 R CNN
F 1 "Ferrite_Bead_Small" H 3050 1695 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3080 1650 50  0001 C CNN
F 3 "~" H 3150 1650 50  0001 C CNN
	1    3150 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 1750 3150 1800
Connection ~ 3150 1800
Wire Wire Line
	3150 1450 3150 1550
$Comp
L Device:R R1
U 1 1 60FC1339
P 1700 1700
F 0 "R1" H 1770 1746 50  0000 L CNN
F 1 "10K" H 1770 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1630 1700 50  0001 C CNN
F 3 "~" H 1700 1700 50  0001 C CNN
	1    1700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60FC1B71
P 2050 1750
F 0 "R3" H 2120 1796 50  0000 L CNN
F 1 "10K" H 2120 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1980 1750 50  0001 C CNN
F 3 "~" H 2050 1750 50  0001 C CNN
	1    2050 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1900 2050 2550
Connection ~ 2050 2550
Wire Wire Line
	2050 2550 1900 2550
Wire Wire Line
	1800 2650 2450 2650
Connection ~ 1800 2650
Wire Wire Line
	1700 2650 1800 2650
Wire Wire Line
	1800 2200 1800 2650
$Comp
L Device:R R2
U 1 1 60FC2694
P 1800 2050
F 0 "R2" H 1870 2096 50  0000 L CNN
F 1 "10K" H 1870 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1730 2050 50  0001 C CNN
F 3 "~" H 1800 2050 50  0001 C CNN
	1    1800 2050
	1    0    0    -1  
$EndComp
Connection ~ 1700 3000
Wire Wire Line
	1800 1900 1800 1500
Wire Wire Line
	1700 1550 1700 1500
Wire Wire Line
	1700 1500 1800 1500
Wire Wire Line
	1800 1500 2050 1500
Wire Wire Line
	2050 1500 2050 1600
Connection ~ 1800 1500
$Comp
L power:+3.3V #PWR0106
U 1 1 60FD7DE2
P 1800 1400
F 0 "#PWR0106" H 1800 1250 50  0001 C CNN
F 1 "+3.3V" H 1815 1573 50  0000 C CNN
F 2 "" H 1800 1400 50  0001 C CNN
F 3 "" H 1800 1400 50  0001 C CNN
	1    1800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1400 1800 1500
Wire Wire Line
	2700 5800 2700 5700
$Comp
L Device:C_Small C4
U 1 1 60FEA211
P 1600 5550
F 0 "C4" H 1692 5596 50  0000 L CNN
F 1 "10uF" H 1692 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1600 5550 50  0001 C CNN
F 3 "~" H 1600 5550 50  0001 C CNN
	1    1600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5450 1600 5250
Wire Wire Line
	1600 5650 1600 5800
Connection ~ 2150 5800
Wire Wire Line
	1600 5800 2150 5800
Wire Wire Line
	2150 5800 2700 5800
Wire Wire Line
	1850 5250 1600 5250
Wire Wire Line
	2700 5250 2700 5500
Wire Wire Line
	2450 5250 2700 5250
$Comp
L Device:C_Small C5
U 1 1 60FE0B85
P 2700 5600
F 0 "C5" H 2792 5646 50  0000 L CNN
F 1 "10uF" H 2792 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2700 5600 50  0001 C CNN
F 3 "~" H 2700 5600 50  0001 C CNN
	1    2700 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5550 2150 5800
$Comp
L Regulator_Linear:AMS1117 Vreg1
U 1 1 60FDDA98
P 2150 5250
F 0 "Vreg1" H 2150 5492 50  0000 C CNN
F 1 "AMS1117" H 2150 5401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2150 5450 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2250 5000 50  0001 C CNN
	1    2150 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61045DBF
P 2150 6000
F 0 "#PWR0107" H 2150 5750 50  0001 C CNN
F 1 "GND" H 2155 5827 50  0000 C CNN
F 2 "" H 2150 6000 50  0001 C CNN
F 3 "" H 2150 6000 50  0001 C CNN
	1    2150 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6000 2150 5800
Wire Wire Line
	1600 5250 1250 5250
Connection ~ 1600 5250
Wire Wire Line
	1250 5250 1250 5100
$Comp
L power:VPP #PWR0108
U 1 1 61074AD4
P 1250 5100
F 0 "#PWR0108" H 1250 4950 50  0001 C CNN
F 1 "VPP" H 1265 5273 50  0000 C CNN
F 2 "" H 1250 5100 50  0001 C CNN
F 3 "" H 1250 5100 50  0001 C CNN
	1    1250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5250 3000 5250
Wire Wire Line
	3000 5250 3000 5050
Connection ~ 2700 5250
$Comp
L power:+3.3V #PWR0109
U 1 1 6107A951
P 3000 5050
F 0 "#PWR0109" H 3000 4900 50  0001 C CNN
F 1 "+3.3V" H 3015 5223 50  0000 C CNN
F 2 "" H 3000 5050 50  0001 C CNN
F 3 "" H 3000 5050 50  0001 C CNN
	1    3000 5050
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:MAX31865xTP U2
U 1 1 610D15BC
P 7850 2950
F 0 "U2" H 7850 3931 50  0000 C CNN
F 1 "MAX31865xTP" H 7850 3840 50  0000 C CNN
F 2 "Package_DFN_QFN:TQFN-20-1EP_5x5mm_P0.65mm_EP3.25x3.25mm" H 8000 2300 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX31865.pdf" H 7850 3250 50  0001 C CNN
	1    7850 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2350 7100 2350
Wire Wire Line
	7250 2750 7100 2750
Wire Wire Line
	7950 2150 7950 1700
Wire Wire Line
	7950 1700 8250 1700
Wire Wire Line
	8250 1700 8250 1850
$Comp
L Device:C_Small C7
U 1 1 610D15C7
P 8250 1950
F 0 "C7" H 8342 1996 50  0000 L CNN
F 1 "0.1uF" H 8342 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8250 1950 50  0001 C CNN
F 3 "~" H 8250 1950 50  0001 C CNN
	1    8250 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2150 7750 1500
Wire Wire Line
	7750 1500 7550 1500
Wire Wire Line
	7550 1500 7550 1700
Connection ~ 7750 1500
Wire Wire Line
	7750 1500 7750 1350
$Comp
L Device:C_Small C6
U 1 1 610D15D2
P 7550 1800
F 0 "C6" H 7458 1754 50  0000 R CNN
F 1 "0.1uF" H 7458 1845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7550 1800 50  0001 C CNN
F 3 "~" H 7550 1800 50  0001 C CNN
	1    7550 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 1900 7550 1950
$Comp
L power:GND #PWR0110
U 1 1 610D15D9
P 7550 1950
F 0 "#PWR0110" H 7550 1700 50  0001 C CNN
F 1 "GND" H 7555 1777 50  0000 C CNN
F 2 "" H 7550 1950 50  0001 C CNN
F 3 "" H 7550 1950 50  0001 C CNN
	1    7550 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 610D15DF
P 8250 2050
F 0 "#PWR0111" H 8250 1800 50  0001 C CNN
F 1 "GND" H 8255 1877 50  0000 C CNN
F 2 "" H 8250 2050 50  0001 C CNN
F 3 "" H 8250 2050 50  0001 C CNN
	1    8250 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3650 7750 3800
Wire Wire Line
	7750 3800 7800 3800
Wire Wire Line
	7950 3800 7950 3650
Wire Wire Line
	7800 3800 7800 3900
Connection ~ 7800 3800
Wire Wire Line
	7800 3800 7950 3800
$Comp
L power:GND #PWR0112
U 1 1 610D15EB
P 7800 3900
F 0 "#PWR0112" H 7800 3650 50  0001 C CNN
F 1 "GND" H 7805 3727 50  0000 C CNN
F 2 "" H 7800 3900 50  0001 C CNN
F 3 "" H 7800 3900 50  0001 C CNN
	1    7800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2350 8700 2350
Wire Wire Line
	8450 2450 8700 2450
Wire Wire Line
	8700 2450 8700 2350
Connection ~ 8700 2350
Wire Wire Line
	8700 2350 9000 2350
Wire Wire Line
	8450 2650 9000 2650
Wire Wire Line
	9000 2650 9000 2600
Wire Wire Line
	8450 2750 9000 2750
Wire Wire Line
	9000 2750 9000 2650
Connection ~ 9000 2650
Wire Wire Line
	8450 2950 8700 2950
Wire Wire Line
	8450 3050 8700 3050
Wire Wire Line
	8700 3050 8700 2950
$Comp
L Device:R_Small RRef_2
U 1 1 610D15FE
P 9000 2500
F 0 "RRef_2" H 9059 2546 50  0000 L CNN
F 1 "430" H 9059 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9000 2500 50  0001 C CNN
F 3 "~" H 9000 2500 50  0001 C CNN
	1    9000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2400 9000 2350
Wire Wire Line
	8450 3150 8700 3150
Wire Wire Line
	8450 3350 8700 3350
$Comp
L Device:C_Small C8
U 1 1 610D1607
P 8700 3250
F 0 "C8" H 8792 3296 50  0000 L CNN
F 1 "100nF" H 8792 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8700 3250 50  0001 C CNN
F 3 "~" H 8700 3250 50  0001 C CNN
	1    8700 3250
	1    0    0    -1  
$EndComp
Connection ~ 8700 3150
Connection ~ 8700 3350
Connection ~ 8700 2950
Wire Wire Line
	7250 2450 6850 2450
Wire Wire Line
	7250 2650 6700 2650
Wire Wire Line
	8700 3350 8700 3450
Wire Wire Line
	8700 3450 8450 3450
$Comp
L Diode:1N4148 D4
U 1 1 610D1614
P 6350 2200
F 0 "D4" H 6350 2417 50  0000 C CNN
F 1 "1N4148" H 6350 2326 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6350 2025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6350 2200 50  0001 C CNN
	1    6350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2200 6700 2200
$Comp
L Diode:1N4148 D5
U 1 1 610D161B
P 6350 2550
F 0 "D5" H 6350 2767 50  0000 C CNN
F 1 "1N4148" H 6350 2676 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6350 2375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6350 2550 50  0001 C CNN
	1    6350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2200 6700 2450
$Comp
L Diode:1N4148 D6
U 1 1 610D1622
P 6350 2900
F 0 "D6" H 6350 3117 50  0000 C CNN
F 1 "1N4148" H 6350 3026 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6350 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6350 2900 50  0001 C CNN
	1    6350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2650 6700 2900
Wire Wire Line
	6700 2900 6500 2900
Wire Wire Line
	6200 2200 6100 2200
Wire Wire Line
	6200 2550 6100 2550
Wire Wire Line
	6200 2900 6100 2900
Text GLabel 6100 2200 0    50   Input ~ 0
SDI
Text GLabel 6100 2550 0    50   Input ~ 0
SCLK
Text GLabel 6100 2900 0    50   Input ~ 0
CS2
$Comp
L power:+3.3V #PWR0113
U 1 1 610D1630
P 7750 1350
F 0 "#PWR0113" H 7750 1200 50  0001 C CNN
F 1 "+3.3V" H 7765 1523 50  0000 C CNN
F 2 "" H 7750 1350 50  0001 C CNN
F 3 "" H 7750 1350 50  0001 C CNN
	1    7750 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 610D1636
P 7950 1350
F 0 "#PWR0114" H 7950 1200 50  0001 C CNN
F 1 "+3.3V" H 7965 1523 50  0000 C CNN
F 2 "" H 7950 1350 50  0001 C CNN
F 3 "" H 7950 1350 50  0001 C CNN
	1    7950 1350
	1    0    0    -1  
$EndComp
Text GLabel 7100 2350 0    50   Input ~ 0
DRDY
Text GLabel 7100 2750 0    50   Input ~ 0
SDO
Wire Wire Line
	8700 2950 9250 2950
Wire Wire Line
	9250 3150 9250 3200
Wire Wire Line
	8700 3150 9250 3150
Wire Wire Line
	9100 3350 9100 3300
Wire Wire Line
	8700 3350 9100 3350
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 610D1650
P 7950 1550
F 0 "FB2" H 7850 1504 50  0000 R CNN
F 1 "Ferrite_Bead_Small" H 7850 1595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7880 1550 50  0001 C CNN
F 3 "~" H 7950 1550 50  0001 C CNN
	1    7950 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7950 1650 7950 1700
Connection ~ 7950 1700
Wire Wire Line
	7950 1350 7950 1450
$Comp
L Device:R R4
U 1 1 610D1659
P 6500 1600
F 0 "R4" H 6570 1646 50  0000 L CNN
F 1 "10K" H 6570 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6430 1600 50  0001 C CNN
F 3 "~" H 6500 1600 50  0001 C CNN
	1    6500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 610D165F
P 6850 1650
F 0 "R6" H 6920 1696 50  0000 L CNN
F 1 "10K" H 6920 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6780 1650 50  0001 C CNN
F 3 "~" H 6850 1650 50  0001 C CNN
	1    6850 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1800 6850 2450
Connection ~ 6850 2450
Wire Wire Line
	6850 2450 6700 2450
Wire Wire Line
	6600 2550 7250 2550
Connection ~ 6600 2550
Wire Wire Line
	6500 2550 6600 2550
Wire Wire Line
	6600 2100 6600 2550
$Comp
L Device:R R5
U 1 1 610D166C
P 6600 1950
F 0 "R5" H 6670 1996 50  0000 L CNN
F 1 "10K" H 6670 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6530 1950 50  0001 C CNN
F 3 "~" H 6600 1950 50  0001 C CNN
	1    6600 1950
	1    0    0    -1  
$EndComp
Connection ~ 6500 2900
Wire Wire Line
	6600 1800 6600 1400
Wire Wire Line
	6500 1450 6500 1400
Wire Wire Line
	6500 1400 6600 1400
Wire Wire Line
	6600 1400 6850 1400
Wire Wire Line
	6850 1400 6850 1500
Connection ~ 6600 1400
$Comp
L power:+3.3V #PWR0115
U 1 1 610D167E
P 6600 1300
F 0 "#PWR0115" H 6600 1150 50  0001 C CNN
F 1 "+3.3V" H 6615 1473 50  0000 C CNN
F 2 "" H 6600 1300 50  0001 C CNN
F 3 "" H 6600 1300 50  0001 C CNN
	1    6600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1300 6600 1400
$Comp
L Sensor_Temperature:MAX31865xTP U3
U 1 1 610DEE6E
P 12700 2950
F 0 "U3" H 12700 3931 50  0000 C CNN
F 1 "MAX31865xTP" H 12700 3840 50  0000 C CNN
F 2 "Package_DFN_QFN:TQFN-20-1EP_5x5mm_P0.65mm_EP3.25x3.25mm" H 12850 2300 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX31865.pdf" H 12700 3250 50  0001 C CNN
	1    12700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 2350 11950 2350
Wire Wire Line
	12100 2750 11950 2750
Wire Wire Line
	12800 2150 12800 1700
Wire Wire Line
	12800 1700 13100 1700
Wire Wire Line
	13100 1700 13100 1850
$Comp
L Device:C_Small C10
U 1 1 610DEE79
P 13100 1950
F 0 "C10" H 13192 1996 50  0000 L CNN
F 1 "0.1uF" H 13192 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13100 1950 50  0001 C CNN
F 3 "~" H 13100 1950 50  0001 C CNN
	1    13100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 2150 12600 1500
Wire Wire Line
	12600 1500 12400 1500
Wire Wire Line
	12400 1500 12400 1700
Connection ~ 12600 1500
Wire Wire Line
	12600 1500 12600 1350
$Comp
L Device:C_Small C9
U 1 1 610DEE84
P 12400 1800
F 0 "C9" H 12308 1754 50  0000 R CNN
F 1 "0.1uF" H 12308 1845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12400 1800 50  0001 C CNN
F 3 "~" H 12400 1800 50  0001 C CNN
	1    12400 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	12400 1900 12400 1950
$Comp
L power:GND #PWR0116
U 1 1 610DEE8B
P 12400 1950
F 0 "#PWR0116" H 12400 1700 50  0001 C CNN
F 1 "GND" H 12405 1777 50  0000 C CNN
F 2 "" H 12400 1950 50  0001 C CNN
F 3 "" H 12400 1950 50  0001 C CNN
	1    12400 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 610DEE91
P 13100 2050
F 0 "#PWR0117" H 13100 1800 50  0001 C CNN
F 1 "GND" H 13105 1877 50  0000 C CNN
F 2 "" H 13100 2050 50  0001 C CNN
F 3 "" H 13100 2050 50  0001 C CNN
	1    13100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 3650 12600 3800
Wire Wire Line
	12600 3800 12650 3800
Wire Wire Line
	12800 3800 12800 3650
Wire Wire Line
	12650 3800 12650 3900
Connection ~ 12650 3800
Wire Wire Line
	12650 3800 12800 3800
$Comp
L power:GND #PWR0118
U 1 1 610DEE9D
P 12650 3900
F 0 "#PWR0118" H 12650 3650 50  0001 C CNN
F 1 "GND" H 12655 3727 50  0000 C CNN
F 2 "" H 12650 3900 50  0001 C CNN
F 3 "" H 12650 3900 50  0001 C CNN
	1    12650 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 2350 13550 2350
Wire Wire Line
	13300 2450 13550 2450
Wire Wire Line
	13550 2450 13550 2350
Connection ~ 13550 2350
Wire Wire Line
	13550 2350 13850 2350
Wire Wire Line
	13300 2650 13850 2650
Wire Wire Line
	13850 2650 13850 2600
Wire Wire Line
	13300 2750 13850 2750
Wire Wire Line
	13850 2750 13850 2650
Connection ~ 13850 2650
Wire Wire Line
	13300 2950 13550 2950
Wire Wire Line
	13300 3050 13550 3050
Wire Wire Line
	13550 3050 13550 2950
$Comp
L Device:R_Small RRef_3
U 1 1 610DEEB0
P 13850 2500
F 0 "RRef_3" H 13909 2546 50  0000 L CNN
F 1 "430" H 13909 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 13850 2500 50  0001 C CNN
F 3 "~" H 13850 2500 50  0001 C CNN
	1    13850 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 2400 13850 2350
Wire Wire Line
	13300 3150 13550 3150
Wire Wire Line
	13300 3350 13550 3350
$Comp
L Device:C_Small C11
U 1 1 610DEEB9
P 13550 3250
F 0 "C11" H 13642 3296 50  0000 L CNN
F 1 "100nF" H 13642 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13550 3250 50  0001 C CNN
F 3 "~" H 13550 3250 50  0001 C CNN
	1    13550 3250
	1    0    0    -1  
$EndComp
Connection ~ 13550 3150
Connection ~ 13550 3350
Connection ~ 13550 2950
Wire Wire Line
	12100 2450 11700 2450
Wire Wire Line
	12100 2650 11550 2650
Wire Wire Line
	13550 3350 13550 3450
Wire Wire Line
	13550 3450 13300 3450
$Comp
L Diode:1N4148 D7
U 1 1 610DEEC6
P 11200 2200
F 0 "D7" H 11200 2417 50  0000 C CNN
F 1 "1N4148" H 11200 2326 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 11200 2025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11200 2200 50  0001 C CNN
	1    11200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 2200 11550 2200
$Comp
L Diode:1N4148 D8
U 1 1 610DEECD
P 11200 2550
F 0 "D8" H 11200 2767 50  0000 C CNN
F 1 "1N4148" H 11200 2676 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 11200 2375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11200 2550 50  0001 C CNN
	1    11200 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 2200 11550 2450
$Comp
L Diode:1N4148 D9
U 1 1 610DEED4
P 11200 2900
F 0 "D9" H 11200 3117 50  0000 C CNN
F 1 "1N4148" H 11200 3026 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 11200 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11200 2900 50  0001 C CNN
	1    11200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 2650 11550 2900
Wire Wire Line
	11550 2900 11350 2900
Wire Wire Line
	11050 2200 10950 2200
Wire Wire Line
	11050 2550 10950 2550
Wire Wire Line
	11050 2900 10950 2900
Text GLabel 10950 2200 0    50   Input ~ 0
SDI
Text GLabel 10950 2550 0    50   Input ~ 0
SCLK
Text GLabel 10950 2900 0    50   Input ~ 0
CS3
$Comp
L power:+3.3V #PWR0119
U 1 1 610DEEE2
P 12600 1350
F 0 "#PWR0119" H 12600 1200 50  0001 C CNN
F 1 "+3.3V" H 12615 1523 50  0000 C CNN
F 2 "" H 12600 1350 50  0001 C CNN
F 3 "" H 12600 1350 50  0001 C CNN
	1    12600 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 610DEEE8
P 12800 1350
F 0 "#PWR0120" H 12800 1200 50  0001 C CNN
F 1 "+3.3V" H 12815 1523 50  0000 C CNN
F 2 "" H 12800 1350 50  0001 C CNN
F 3 "" H 12800 1350 50  0001 C CNN
	1    12800 1350
	1    0    0    -1  
$EndComp
Text GLabel 11950 2350 0    50   Input ~ 0
DRDY
Text GLabel 11950 2750 0    50   Input ~ 0
SDO
Wire Wire Line
	13550 2950 14100 2950
Wire Wire Line
	14100 3150 14100 3200
Wire Wire Line
	13550 3150 14100 3150
Wire Wire Line
	13950 3350 13950 3300
Wire Wire Line
	13550 3350 13950 3350
$Comp
L Device:Ferrite_Bead_Small FB3
U 1 1 610DEF02
P 12800 1550
F 0 "FB3" H 12700 1504 50  0000 R CNN
F 1 "Ferrite_Bead_Small" H 12700 1595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 12730 1550 50  0001 C CNN
F 3 "~" H 12800 1550 50  0001 C CNN
	1    12800 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 1650 12800 1700
Connection ~ 12800 1700
Wire Wire Line
	12800 1350 12800 1450
$Comp
L Device:R R7
U 1 1 610DEF0B
P 11350 1600
F 0 "R7" H 11420 1646 50  0000 L CNN
F 1 "10K" H 11420 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11280 1600 50  0001 C CNN
F 3 "~" H 11350 1600 50  0001 C CNN
	1    11350 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 610DEF11
P 11700 1650
F 0 "R9" H 11770 1696 50  0000 L CNN
F 1 "10K" H 11770 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11630 1650 50  0001 C CNN
F 3 "~" H 11700 1650 50  0001 C CNN
	1    11700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 1800 11700 2450
Connection ~ 11700 2450
Wire Wire Line
	11700 2450 11550 2450
Wire Wire Line
	11450 2550 12100 2550
Connection ~ 11450 2550
Wire Wire Line
	11350 2550 11450 2550
Wire Wire Line
	11450 2100 11450 2550
$Comp
L Device:R R8
U 1 1 610DEF1E
P 11450 1950
F 0 "R8" H 11520 1996 50  0000 L CNN
F 1 "10K" H 11520 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11380 1950 50  0001 C CNN
F 3 "~" H 11450 1950 50  0001 C CNN
	1    11450 1950
	1    0    0    -1  
$EndComp
Connection ~ 11350 2900
Wire Wire Line
	11450 1800 11450 1400
Wire Wire Line
	11350 1450 11350 1400
Wire Wire Line
	11350 1400 11450 1400
Wire Wire Line
	11450 1400 11700 1400
Wire Wire Line
	11700 1400 11700 1500
Connection ~ 11450 1400
$Comp
L power:+3.3V #PWR0121
U 1 1 610DEF30
P 11450 1300
F 0 "#PWR0121" H 11450 1150 50  0001 C CNN
F 1 "+3.3V" H 11465 1473 50  0000 C CNN
F 2 "" H 11450 1300 50  0001 C CNN
F 3 "" H 11450 1300 50  0001 C CNN
	1    11450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 1300 11450 1400
Wire Wire Line
	4450 3050 4450 3200
Wire Wire Line
	4300 3400 4550 3400
Wire Wire Line
	4450 3200 4550 3200
Wire Wire Line
	4450 3300 4550 3300
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 61219547
P 4750 3300
F 0 "J1" H 4830 3342 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 4830 3251 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal" H 4750 3300 50  0001 C CNN
F 3 "~" H 4750 3300 50  0001 C CNN
	1    4750 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 61240190
P 9550 3200
F 0 "J2" H 9630 3242 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 9630 3151 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal" H 9550 3200 50  0001 C CNN
F 3 "~" H 9550 3200 50  0001 C CNN
	1    9550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2950 9250 3100
Wire Wire Line
	9250 3100 9350 3100
Wire Wire Line
	9250 3200 9350 3200
Wire Wire Line
	9100 3300 9350 3300
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 6126769F
P 14400 3200
F 0 "J3" H 14480 3242 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 14480 3151 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal" H 14400 3200 50  0001 C CNN
F 3 "~" H 14400 3200 50  0001 C CNN
	1    14400 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 2950 14100 3100
Wire Wire Line
	14100 3100 14200 3100
Wire Wire Line
	14100 3200 14200 3200
Wire Wire Line
	13950 3300 14200 3300
Wire Wire Line
	1700 2300 1900 2300
Wire Wire Line
	1700 1850 1700 3000
Wire Wire Line
	11350 1750 11350 2900
Wire Wire Line
	6500 1750 6500 2900
Text Notes 3700 4700 0    118  ~ 0
Pinouts
$Comp
L Connector:Conn_01x08_Female J4
U 1 1 6134E94A
P 3750 5450
F 0 "J4" H 3642 4825 50  0000 C CNN
F 1 "Conn_01x08_Female" H 3642 4916 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 3750 5450 50  0001 C CNN
F 3 "~" H 3750 5450 50  0001 C CNN
	1    3750 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 5050 4050 5050
Wire Wire Line
	3950 5750 4050 5750
Wire Wire Line
	3950 5650 4050 5650
Wire Wire Line
	3950 5550 4050 5550
Wire Wire Line
	3950 5450 4050 5450
Wire Wire Line
	3950 5350 4050 5350
Wire Wire Line
	3950 5250 4050 5250
Wire Wire Line
	3950 5150 4050 5150
Text GLabel 4050 5650 2    50   Input ~ 0
SDI
Text GLabel 4050 5750 2    50   Input ~ 0
SCLK
Text GLabel 4050 5450 2    50   Input ~ 0
CS1
Text GLabel 4050 5550 2    50   Input ~ 0
SDO
Text GLabel 4050 5350 2    50   Input ~ 0
CS2
Text GLabel 4050 5250 2    50   Input ~ 0
CS3
$EndSCHEMATC
